{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "SecretKey": "",
    "Issuer": "account-service",
    "Audience": "exchange-app",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },

  "Password": {
    "MinLength": 8,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireSpecialChar": false,
    "WorkFactor": 12
  },

  "Redis": {
    "ConnectionString": ""
  },

  "InternalApi": {
    "ApiKey": ""
  },

  "AllowedHosts": "*"
}
