{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },

  "DownstreamServices": {
    "Account": {
      "BaseUrl": "http://localhost:5010",
      "Enabled": true
    }
  },

  "Jwt": {
    "SecretKey": "dev-secret-key-that-is-long-enough-32chars",
    "Issuer": "account-service",
    "Audience": "exchange-app"
  },

  "FeatureFlags": {
    "Portfolio": false,
    "Market": false,
    "News": false,
    "Notifications": false
  }
}
